<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\x86\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\x86\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoorMansTSqlFormatterSSMSPackage21\PoorMansTSqlFormatterSSMSPackage21.csproj" />
  </ItemGroup>
</Project>